{
  "name": "immersive-template",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/statesman/immersive-template"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Statesman Interactives <interactives@statesman.com>",
  "devDependencies": {
    "grunt-bootlint": "^0.7.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ftpush": "^0.3.3",
    "grunt-generator": "^0.4.0",
    "handlebars": "^2.0.0",
    "marked": "^0.3.2",
    "request": "^2.72.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^3.5.17",
    "d3-queue": "^3.0.1",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "datatables.net-responsive": "^2.1.0",
    "datatables.net-responsive-bs": "^2.1.0",
    "font-awesome": "^4.6.3",
    "imagesloaded": "^4.1.0",
    "jquery": "^3.1.0",
    "masonry-layout": "^4.1.0",
    "moment": "^2.14.1",
    "scrollmagic": "^2.0.5",
    "slick-carousel": "^1.6.0",
    "topojson": "^1.6.26",
    "underscore": "^1.8.3"
  }
}
